export const resource = {
  ParticipantList: {
    Members: '成员',
    Search: '搜索成员',
    Joined: '已进房',
    NotJoined: '未进房',
    NoMember: '暂无成员',
    Call: '呼叫',
    Calling: '呼叫中...',
    CallAll: '呼叫全部',
    NotJoin: '暂不入会',

    Host: '房主',
    Me: '我',
    Admin: '管理员',

    More: '更多',
    Mute: '静音',
    Unmute: '解除静音',
    DisableVideo: '关闭视频',
    EnableVideo: '请求开启视频',
    EnableChat: '解除禁言',
    DisableChat: '禁言',
    SetAdmin: '设为管理员',
    RemoveAdmin: '撤销管理员',
    ChangeName: '修改名称',
    TransferHost: '转交房主',
    KickOut: '踢出房间',
    InputUserName: '请输入用户名',

    MuteAll: '全体静音',
    UnmuteAll: '解除全体静音',
    MuteAllTip: '所有及新加入成员将被静音',
    UnmuteAllDesc: '解除后成员可自由开启麦克风',
    MicDisabledTip: '成员将无法开启麦克风',
    AudioDisabled: '已开启全体静音',
    AudioEnabled: '已解除全体静音',

    DisableAllVideo: '全体禁画',
    EnableAllVideo: '解除全体禁画',
    DisableAllVideoTip: '所有及新加入成员将被禁止视频',
    EnableAllVideoDesc: '允许成员自由开启摄像头',
    CameraDisabledTip: '成员将无法开启视频画面',
    VideoDisabled: '已开启全体禁画',
    VideoEnabled: '已解除全体禁画',

    AllCanShare: '全体成员可共享屏幕',
    HostAdminOnlyShare: '仅房主/管理员可共享屏幕',
    ConfirmHostAdminOnlyShare: '仅允许房主或管理员共享屏幕？',
    TerminateOtherShare: '开启后，普通成员正在进行的共享将被强制结束。',

    Confirm: '确认',
    Cancel: '取消',
    Note: '通知',
    ConfirmTransfer: '确认转交',
    ConfirmUnlock: '确认解除',

    InviteMicSent: '已向{{ name }}发出开启麦克风邀请',
    InviteCameraSent: '已向{{ name }}发出开启摄像头邀请',
    SetAdminSuccess: '已将{{ name }}设为管理员',
    RemoveAdminSuccess: '已将{{ name }}的管理员身份撤回',
    TransferHostTo: '将房主转移给{{ name }}',
    TransferHostSuccess: '已将房主转交给{{ name }}',
    ConfirmKick: '是否将{{ name }}移出房间',
    NameChangeSuccess: '名称修改成功',
    DisableChatFailed: '禁言失败',
    TransferHostFailed: '转交房主失败，请重试',
    ChangeNameFailed: '修改名称失败，请重试',
    TransferHostWarning: '转交房主后将成为普通成员',
    NameMaxLength: '用户名称不能超过32个字节',

    InviteSuccess: '邀请信息已发出，等待成员加入',
    InviteFailed: '邀请成员失败',
  },
};
