export const resource = {
  // Modal
  'Room.Modal.Title': '开发环境错误提示',
  'Room.Modal.UserSigExpired': '用户签名已过期，建议生成的签名有效期不少于 24 小时。可参阅 <a target="_blank" href="https://cloud.tencent.com/document/product/269/32688">生成 UserSig(用户鉴权)</a>。',
  'Room.Modal.InvalidSignature': '非法的用户签名，请重新生成。可参阅 <a target="_blank" href="https://cloud.tencent.com/document/product/269/32688">生成 UserSig(用户鉴权)</a>。',
  'Room.Modal.UserIdNotMatchUserSig': '用户 ID 与用户签名不匹配，请检查。可前往腾讯云控制台验证：<a target="_blank" href="https://console.cloud.tencent.com/trtc/usersigtool">验证签名</a>。',
  'Room.Modal.SdkAppIdNotMatchUserSig': 'SDKAppID 与用户签名不匹配，请检查。可前往腾讯云控制台验证：<a target="_blank" href="https://console.cloud.tencent.com/trtc/usersigtool">验证签名</a>。',
  'Room.Modal.RequirePaymentContent': '未购买套餐包或者已欠费，请前往<a target="_blank" href="https://buy.cloud.tencent.com/trtc">腾讯云控制台购买</a>。首次使用，可以<a target="_blank" href="https://cloud.tencent.com/document/product/647/105439">开通体验版</a>。',
  'Room.Modal.DeviceFailed': '获取设备或者采集音视频出现异常，请前往 [音视频能力检测工具] 检查您的设备和环境是否支持： https://web.sdk.qcloud.com/trtc/webrtc/demo/detect/index.html',
  'Room.Modal.DeviceNotDetected': '未检测到摄像头/麦克风设备。 请确保您的摄像头/麦克风已连接，并检查系统或浏览器设置中摄像头/麦克风是否可用。',
  'Room.Modal.DevicePermissionDenied': '摄像头/麦克风权限被拒绝，请检查浏览器设置，确保已允许使用您的摄像头和麦克风。如果您确认已授予权限， 请前往 [音视频能力检测工具] 检查您的设备和环境是否支持通话： https://web.sdk.qcloud.com/trtc/webrtc/demo/detect/index.html',
  'Room.Modal.CameraPermissionDenied': '摄像头权限被拒绝，请检查浏览器设置，确保已允许使用您的摄像头。如果您确认已授予权限， 请前往 [音视频能力检测工具] 检查您的设备和环境是否支持通话： https://web.sdk.qcloud.com/trtc/webrtc/demo/detect/index.html',
  'Room.Modal.MicrophonePermissionDenied': '麦克风权限被拒绝，请检查浏览器设置，确保已允许使用您的麦克风。如果您确认已授予权限， 请前往 [音视频能力检测工具] 检查您的设备和环境是否支持通话： https://web.sdk.qcloud.com/trtc/webrtc/demo/detect/index.html',
  'Room.Modal.CameraStartFailed': '打开摄像头失败，请检查浏览器设置，确保已允许使用您的摄像头。如果您确认已授予权限， 请前往 [音视频能力检测工具] 检查您的设备和环境是否支持： https://web.sdk.qcloud.com/trtc/webrtc/demo/detect/index.html',
  'Room.Modal.MicrophoneStartFailed': '打开麦克风失败，请检查浏览器设置，确保已允许使用您的麦克风。如果您确认已授予权限， 请前往 [音视频能力检测工具] 检查您的设备和环境是否支持： https://web.sdk.qcloud.com/trtc/webrtc/demo/detect/index.html',
  'Room.Modal.PleaseLoginFirstBeforeCreateAndJoinRoom': '创建和加入房间失败，请先使用 <a target="_blank" href="https://web.sdk.qcloud.com/trtc/live/web/doc/zh/index.html#login">useLoginState</a> 登录后再尝试。',
  'Room.Modal.PleaseLoginFirstBeforeJoinRoom': '加入房间失败，请先使用 <a target="_blank" href="https://web.sdk.qcloud.com/trtc/live/web/doc/zh/index.html#login">useLoginState</a> 登录后再尝试。',
  'Room.Modal.PleaseLoginFirstBeforeGetScheduledRoomList': '获取预约房间列表失败，请先使用 <a target="_blank" href="https://web.sdk.qcloud.com/trtc/live/web/doc/zh/index.html#login">useLoginState</a> 登录后再尝试。',
  'Room.Modal.PleaseLoginFirstBeforeScheduleRoom': '预约房间失败，请先使用 <a target="_blank" href="https://web.sdk.qcloud.com/trtc/live/web/doc/zh/index.html#login">useLoginState</a> 登录后再尝试。',
  'Room.Modal.PleaseCreateRoomFirst': '加入房间失败，当前房间不存在，请先创建房间后再加入。开发建议：您可以使用 <a target="_blank" href="https://web.sdk.qcloud.com/trtc/live/web/doc/zh/index.html#createAndJoinRoom">createAndJoinRoom</a> 创建房间或者加入已有房间。',
  'Room.Modal.PleaseCreateOrJoinRoomBeforeDismiss': '结束房间失败，当前用户未进入房间，请先创建或加入房间后再执行解散操作。',
};
