export const resource = {
  'LiveView.NoVideo': 'No video',
  'LiveView.WaitingForConnection': 'Awaiting Link',
  'LiveView.ApplyForConnection': 'Apply to Link',
  'LiveView.Play': 'Play',
  'LiveView.Pause': 'Pause',
  'LiveView.PictureInPicture': 'Picture in Picture',
  'LiveView.ExitPictureInPicture': 'Exit Picture in Picture',
  'LiveView.Fullscreen': 'Fullscreen',
  'LiveView.ExitFullscreen': 'Exit Fullscreen',
  'LiveView.OpenSpeaker': 'Open Speaker',
  'LiveView.CloseSpeaker': 'Close Speaker',
  'LiveView.SystemNotSupportPIP': 'The system does not support picture-in-picture mode',
  'LiveView.ContentReady': 'Content is ready. Click the button to start playback',
  'LiveView.CoHosting': 'co-Hosting',
  'LiveView.InBattle': 'In battle',
  'LiveView.360P': '360P',
  'LiveView.540P': '540P',
  'LiveView.720P': '720P',
  'LiveView.1080P': '1080P',
  'LiveView.Connecting': 'Connecting',
  'LiveView.NotAllowPauseInPIP': 'Not allow to "Pause" in picture-in-picture mode',
  'LiveView.NotAllowFullscreenInPIP': 'Not allow to "Fullscreen" in picture-in-picture mode',
  'LiveView.NotAllowPIPInNonPlaying': 'Not allow to "Picture in Picture" in non-playing mode',
  'LiveView.NotAllowPIPInFullscreen': 'Not allow to "Picture in Picture" in fullscreen mode',
  'LiveView.ButtonDisabled': 'This button is disabled',
  'LiveView.BattleEnded': 'Battle ended',
  'LiveView.VoiceChatNotSupported': 'Voice chat room display is not currently supported on the Web',
  'LiveView.AnchorAway': 'The host is temporarily away',
  'LiveView.AutoPlayPromptDesc': 'Content is ready. Click the button to start playback',
  'LiveView.StartPlay': 'Play',
  'LiveView.SelfDeviceMenu.OpenCamera': 'Turn on camera',
  'LiveView.SelfDeviceMenu.CloseCamera': 'Turn off camera',
  'LiveView.SelfDeviceMenu.OpenMicrophone': 'Turn on microphone',
  'LiveView.SelfDeviceMenu.CloseMicrophone': 'Turn off microphone',
  'LiveView.SelfDeviceMenu.CameraError': 'Camera unavailable',
  'LiveView.SelfDeviceMenu.MicrophoneError': 'Microphone unavailable',
  'LiveView.SelfDeviceMenu.CameraLockedByAdmin': 'Camera disabled',
  'LiveView.SelfDeviceMenu.MicrophoneLockedByAdmin': 'Microphone disabled',
  'LiveView.SelfDeviceMenu.Title': 'Device control',
  'LiveView.SelfDeviceMenu.LeaveSeat': 'Leave seat',
  'LiveView.SelfDeviceMenu.LeaveSeatFailed': 'Failed to leave seat, please try again later',
};
