export const resource = {
  'No video': 'No video',
  'Waiting for connection': 'Waiting for connection',
  'Play': 'Play',
  'Pause': 'Pause',
  'Picture in Picture': 'Picture in Picture',
  'Exit Picture in Picture': 'Exit Picture in Picture',
  'Fullscreen': 'Fullscreen',
  'Exit Fullscreen': 'Exit Fullscreen',
  'Mute': 'Mute',
  'Unmute': 'Unmute',
  'The system does not support picture-in-picture mode': 'The system does not support picture-in-picture mode',
  'co-Hosting': 'co-Hosting',
  'In battle': 'In battle',
  '360P': '360P',
  '540P': '540P',
  '720P': '720P',
  '1080P': '1080P',
  'Connecting': 'Connecting',
};
