export const resource = {
  'Online audience': '在线观众',
  'No audience yet': '暂无观众',
  Mute: '禁言',
  Unmute: '解除禁言',
  'Kick out': '踢出麦位',
  'Invite to seat': '邀请上麦',
  'Cancel invitation': '取消邀请',
  'Accept invitation': '同意上麦申请',
  'Reject invitation': '拒绝上麦申请',
  'Invite to open camera': '邀请打开摄像头',
  'Invite to open microphone': '邀请打开麦克风',
  'Invite to close camera': '关闭摄像头',
  'Invite to close microphone': '关闭麦克风',
  'Operation successful': '操作成功',
  'Operation failed': '操作失败',
  Me: '我',
  'Kick out of room': '踢出房间',
  'Scroll to load more': '滚动加载更多',
  'Loading...': '加载中...',
  'Only show 200 viewers': '最多只显示 200 名观众哦',
};
