export const resource = {
  ParticipantList: {
    Members: 'Members',
    Search: 'Search Member',
    Joined: 'Joined',
    NotJoined: 'Not Joined',
    NoMember: 'No members',
    Call: 'Call',
    Calling: 'Calling...',
    CallAll: 'Call all',
    NotJoin: 'Not join now',

    Host: 'Host',
    Me: 'Me',
    Admin: 'Admin',

    More: 'More',
    Mute: 'Mute',
    Unmute: 'Unmute',
    DisableVideo: 'Disable video',
    EnableVideo: 'Enable video',
    EnableChat: 'Enable chat',
    DisableChat: 'Disable chat',
    SetAdmin: 'Set as admin',
    RemoveAdmin: 'Remove admin',
    ChangeName: 'Change name',
    TransferHost: 'Transfer host',
    KickOut: 'Kick out',
    InputUserName: 'Please enter user name',

    MuteAll: 'Mute all',
    UnmuteAll: 'Unmute all',
    MuteAllTip: 'Current and new members will be muted',
    UnmuteAllDesc: 'This will allow participants to unmute themselves.',
    MicDisabledTip: 'Participants will not be able to unmute.',
    AudioDisabled: 'All audios muted',
    AudioEnabled: 'All audios unmuted',

    DisableAllVideo: 'Disable videos',
    EnableAllVideo: 'Enable videos',
    DisableAllVideoTip: 'Camera access will be disabled for all participants.',
    EnableAllVideoDesc: 'This will allow participants to start their video.',
    CameraDisabledTip: 'Participants will not be able to start their video.',
    VideoDisabled: 'All videos disabled',
    VideoEnabled: 'All videos enabled',

    AllCanShare: 'All members can share screen',
    HostAdminOnlyShare: 'Screen sharing for host/admin only',
    ConfirmHostAdminOnlyShare: 'Allow only Host and Admins to share?',
    TerminateOtherShare: 'Enabling this will stop any ongoing sharing by general participant.',

    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Note: 'Note',
    ConfirmTransfer: 'Confirm transfer',
    ConfirmUnlock: 'Confirm',

    InviteMicSent: 'An invitation to turn on the microphone has been sent to {{ name }}',
    InviteCameraSent: 'An invitation to turn on the camera has been sent to {{ name }}',
    SetAdminSuccess: '{{ name }} has been set as an administrator',
    RemoveAdminSuccess: 'The administrator status of {{ name }} has been withdrawn',
    TransferHostTo: 'Transfer room ownership to {{ name }}',
    TransferHostSuccess: 'Room ownership has been transferred to {{ name }}',
    ConfirmKick: 'Do you want to kick {{ name }} out of the room?',
    NameChangeSuccess: 'Name changed successfully',
    DisableChatFailed: 'Failed to disable chat',
    TransferHostFailed: 'Failed to transfer host. Please try again.',
    ChangeNameFailed: 'Failed to change name. Please try again.',
    TransferHostWarning: 'After transferring room ownership, you will become a general member',
    NameMaxLength: 'The user name cannot exceed 32 characters',

    InviteSuccess: 'Invitation sent successfully, waiting for member to join',
    InviteFailed: 'Failed to invite member',
  },
};
