export const resource = {
  'No video': '暂无画面',
  'Waiting for connection': '等待连线',
  'Play': '播放',
  'Pause': '暂停',
  'Picture in Picture': '画中画',
  'Exit Picture in Picture': '退出画中画',
  'Fullscreen': '全屏',
  'Exit Fullscreen': '退出全屏',
  'Open Speaker': '取消静音',
  'Close Speaker': '静音',
  'The system does not support picture-in-picture mode': '系统不支持画中画模式',
  'Content is ready. Click the button to start playback': '画面已准备好，点击播放按钮开始播放',
  'co-Hosting': '连线中',
  'In battle': 'PK中',
  '360P': '低清',
  '540P': '标清',
  '720P': '高清',
  '1080P': '超清',
  'Connecting': '连线中',
  'Not allow to "Pause" in picture-in-picture mode': '画中画模式下不允许暂停操作',
  'Not allow to "Picture in Picture" in non-playing mode': '暂停状态下不允许进入画中画模式',
};
