export const resource = {
  'LiveView.NoVideo': '暂无画面',
  'LiveView.WaitingForConnection': '等待连线',
  'LiveView.ApplyForConnection': '申请连线',
  'LiveView.Play': '播放',
  'LiveView.Pause': '暂停',
  'LiveView.PictureInPicture': '画中画',
  'LiveView.ExitPictureInPicture': '退出画中画',
  'LiveView.Fullscreen': '全屏',
  'LiveView.ExitFullscreen': '退出全屏',
  'LiveView.OpenSpeaker': '取消静音',
  'LiveView.CloseSpeaker': '静音',
  'LiveView.SystemNotSupportPIP': '系统不支持画中画模式',
  'LiveView.ContentReady': '画面已准备好，点击播放按钮开始播放',
  'LiveView.CoHosting': '连线中',
  'LiveView.InBattle': 'PK中',
  'LiveView.360P': '低清',
  'LiveView.540P': '标清',
  'LiveView.720P': '高清',
  'LiveView.1080P': '超清',
  'LiveView.Connecting': '连线中',
  'LiveView.NotAllowPauseInPIP': '画中画模式下不允许暂停操作',
  'LiveView.NotAllowFullscreenInPIP': '画中画模式下不允许全屏操作',
  'LiveView.NotAllowPIPInNonPlaying': '暂停状态下不允许进入画中画模式',
  'LiveView.NotAllowPIPInFullscreen': '全屏模式下不允许进入画中画模式',
  'LiveView.BattleEnded': 'PK结束',
};
