const MessageList = {
  // GroupTipMessage
  administrator: '管理员',
  enabled_mute_all_members: '开启全员禁言',
  disabled_mute_all_members: '取消全员禁言',
  became_new_group_owner: '成为新的群主',
  changed_group_name_to: '修改群名为',
  published_new_announcement: '发布新公告',
  joined_group: '加入群组',
  group_member: '群成员',
  left_group: '退出群组',
  was: '被',
  kicked_out_of_group: '踢出群组',
  became_admin: '成为管理员',
  admin_privileges_revoked: '被撤销管理员',
  was_muted: '被禁言',
  was_unmuted: '被取消禁言',
  group_tip_message: '群提示消息',

  // TUIChat
  download_failed: '下载失败',
  create_group: '创建群组',
  unread: '未读',
  all_read: '全部已读',
  read: '已读',
  you: '你',
  recalled_a_message: '撤回了一条消息',
  reedit: '重新编辑',
  origin_message_has_been_recalled: '原消息已被撤回',
  forward: '转发',
  copy: '复制',
  recall: '撤回',
  quote: '引用',
  delete: '删除',
  max_count_exceed: '超过最大数量限制',
  read_receipt_detail: '已读详情',
  read_count: '已读人数',
  unread_count: '未读人数',
  loading: '加载中',
  no_read_members: '暂无已读成员',
  no_more: '已加载全部',
  no_unread_members: '暂无未读成员',
  yesterday: '昨天',
};

export default MessageList;
