const MessageList = {

  // GroupTipMessage
  administrator: 'Administrator',
  enabled_mute_all_members: 'enabled mute all members',
  disabled_mute_all_members: 'disabled mute all members',
  became_new_group_owner: 'became the new group owner',
  changed_group_name_to: 'changed group name to',
  published_new_announcement: 'published new group notification',
  joined_group: 'joined the group',
  group_member: 'Group member',
  left_group: 'left the group',
  was: 'was',
  kicked_out_of_group: 'kicked out of the group',
  became_admin: 'became admin',
  admin_privileges_revoked: 'admin privileges revoked',
  was_muted: 'was muted',
  was_unmuted: 'was unmuted',
  group_tip_message: 'Group tip message',

  // TUIChat
  download_failed: 'Download failed',
  create_group: 'Create Group',
  unread: 'Unread',
  all_read: 'All Read',
  read: 'Read',
  you: 'You',
  recalled_a_message: 'recalled a message',
  reedit: 'Re-edit',
  origin_message_has_been_recalled: 'Original message has been recalled',
  forward: 'Forward',
  copy: 'Copy',
  recall: 'Recall',
  quote: 'Quote',
  delete: 'Delete',
  max_count_exceed: 'Max Count Exceed',
  read_receipt_detail: 'Read Receipt Detail',
  read_count: 'Read Count',
  unread_count: 'Unread Count',
  loading: 'Loading',
  no_read_members: 'No Read Members',
  no_more: 'No More',
  no_unread_members: 'No Unread Members',
  yesterday: 'Yesterday',

  copy_success: 'Copied',
  copy_failed: 'Copy Failed',
  recall_success: 'Message recalled',
  recall_failed: 'Recall Failed',
  recall_time_limit_exceeded: 'Recall time limit exceeded',
  delete_success: 'Deleted',
  delete_failed: 'Delete Failed',
};

const CallMessage = {
  start_call: '{{messageSender}} start call',
  call_ended: 'Call ended',
  call_duration: 'Call duration',
  switch_to_audio_call: 'Switch to audio call',
  switch_to_video_call: 'Switch to video call',
  cancel_call: 'Cancel call',
  canceled: 'Canceled',
  canceled_by_recipient: 'Call canceled by caller',
  answered: 'Answered',
  decline_call: 'Decline call',
  declined: 'Declined',
  line_busy: 'Line busy',
  missed_due_to_busy: 'Missed due to busy line',
  declined_by_recipient: 'Call declined by user',
  no_answer: 'No answer',
  no_answer_from_recipient: 'Call wasn\'t answered',
  no_answer_timeout: 'Call not answered (timeout)',
};

const Emoji = {
  '[TUIEmoji_Smile]': '[Smile]',
  '[TUIEmoji_Expect]': '[Expect]',
  '[TUIEmoji_Blink]': '[Blink]',
  '[TUIEmoji_Guffaw]': '[Guffaw]',
  '[TUIEmoji_KindSmile]': '[KindSmile]',
  '[TUIEmoji_Haha]': '[Haha]',
  '[TUIEmoji_Cheerful]': '[Cheerful]',
  '[TUIEmoji_Speechless]': '[Speechless]',
  '[TUIEmoji_Amazed]': '[Amazed]',
  '[TUIEmoji_Sorrow]': '[Sorrow]',
  '[TUIEmoji_Complacent]': '[Complacent]',
  '[TUIEmoji_Silly]': '[Silly]',
  '[TUIEmoji_Lustful]': '[Lustful]',
  '[TUIEmoji_Giggle]': '[Giggle]',
  '[TUIEmoji_Kiss]': '[Kiss]',
  '[TUIEmoji_Wail]': '[Wail]',
  '[TUIEmoji_TearsLaugh]': '[TearsLaugh]',
  '[TUIEmoji_Trapped]': '[Trapped]',
  '[TUIEmoji_Mask]': '[Mask]',
  '[TUIEmoji_Fear]': '[Fear]',
  '[TUIEmoji_BareTeeth]': '[BareTeeth]',
  '[TUIEmoji_FlareUp]': '[FlareUp]',
  '[TUIEmoji_Yawn]': '[Yawn]',
  '[TUIEmoji_Tact]': '[Tact]',
  '[TUIEmoji_Stareyes]': '[StarEyes]',
  '[TUIEmoji_ShutUp]': '[ShutUp]',
  '[TUIEmoji_Sigh]': '[Sigh]',
  '[TUIEmoji_Hehe]': '[Hehe]',
  '[TUIEmoji_Silent]': '[Silent]',
  '[TUIEmoji_Surprised]': '[Surprised]',
  '[TUIEmoji_Askance]': '[Askance]',
  '[TUIEmoji_Ok]': '[OK]',
  '[TUIEmoji_Shit]': '[Shit]',
  '[TUIEmoji_Monster]': '[Monster]',
  '[TUIEmoji_Daemon]': '[Daemon]',
  '[TUIEmoji_Rage]': '[Rage]',
  '[TUIEmoji_Fool]': '[Fool]',
  '[TUIEmoji_Pig]': '[Pig]',
  '[TUIEmoji_Cow]': '[Cow]',
  '[TUIEmoji_Ai]': '[AI]',
  '[TUIEmoji_Skull]': '[Skull]',
  '[TUIEmoji_Bombs]': '[Bombs]',
  '[TUIEmoji_Coffee]': '[Coffee]',
  '[TUIEmoji_Cake]': '[Cake]',
  '[TUIEmoji_Beer]': '[Beer]',
  '[TUIEmoji_Flower]': '[Flower]',
  '[TUIEmoji_Watermelon]': '[Watermelon]',
  '[TUIEmoji_Rich]': '[Rich]',
  '[TUIEmoji_Heart]': '[Heart]',
  '[TUIEmoji_Moon]': '[Moon]',
  '[TUIEmoji_Sun]': '[Sun]',
  '[TUIEmoji_Star]': '[Star]',
  '[TUIEmoji_RedPacket]': '[RedPacket]',
  '[TUIEmoji_Celebrate]': '[Celebrate]',
  '[TUIEmoji_Bless]': '[Bless]',
  '[TUIEmoji_Fortune]': '[Fortune]',
  '[TUIEmoji_Convinced]': '[Convinced]',
  '[TUIEmoji_Prohibit]': '[Prohibit]',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Knife]': '[Knife]',
  '[TUIEmoji_Like]': '[Like]',
};

export {
  MessageList,
  CallMessage,
  Emoji,
};
