const MessageList = {
  // GroupTipMessage
  administrator: '管理员',
  enabled_mute_all_members: '开启全员禁言',
  disabled_mute_all_members: '取消全员禁言',
  became_new_group_owner: '成为新的群主',
  changed_group_name_to: '修改群名为',
  published_new_announcement: '发布新公告',
  joined_group: '加入群组',
  group_member: '群成员',
  left_group: '退出群组',
  was: '被',
  kicked_out_of_group: '踢出群组',
  became_admin: '成为管理员',
  admin_privileges_revoked: '被撤销管理员',
  was_muted: '被禁言',
  was_unmuted: '被取消禁言',
  group_tip_message: '群提示消息',

  // TUIChat
  download_failed: '下载失败',
  create_group: '创建群组',
  unread: '未读',
  all_read: '全部已读',
  read: '已读',
  you: '你',
  recalled_a_message: '撤回了一条消息',
  reedit: '重新编辑',
  origin_message_has_been_recalled: '原消息已被撤回',
  forward: '转发',
  copy: '复制',
  recall: '撤回',
  quote: '引用',
  delete: '删除',
  max_count_exceed: '超过最大数量限制',
  read_receipt_detail: '已读详情',
  read_count: '已读人数',
  unread_count: '未读人数',
  loading: '加载中',
  no_read_members: '暂无已读成员',
  no_more: '已加载全部',
  no_unread_members: '暂无未读成员',
  yesterday: '昨天',

  copy_success: '已复制',
  copy_failed: '复制失败',
  recall_success: '消息已撤回',
  recall_failed: '撤回失败',
  recall_time_limit_exceeded: '撤回时间限制已过期',
  delete_success: '删除成功',
  delete_failed: '删除失败',
};

const CallMessage = {
  start_call: '{{messageSender}} 发起通话',
  call_ended: '通话结束',
  call_duration: '通话时长',
  switch_to_audio_call: '切换语音通话',
  switch_to_video_call: '切换视频通话',
  cancel_call: '取消通话',
  canceled: '已取消',
  canceled_by_recipient: '对方已取消',
  answered: '已接听',
  decline_call: '拒绝通话',
  declined: '已拒绝',
  line_busy: '对方忙线中',
  missed_due_to_busy: '忙线未接听',
  declined_by_recipient: '对方已拒绝',
  no_answer: '无应答',
  no_answer_from_recipient: '对方无应答',
  no_answer_timeout: '超时无应答',
};

const Emoji = {
  '[TUIEmoji_Smile]': '[微笑]',
  '[TUIEmoji_Expect]': '[期待]',
  '[TUIEmoji_Blink]': '[眨眼]',
  '[TUIEmoji_Guffaw]': '[大笑]',
  '[TUIEmoji_KindSmile]': '[姨母笑]',
  '[TUIEmoji_Haha]': '[哈哈哈]',
  '[TUIEmoji_Cheerful]': '[愉快]',
  '[TUIEmoji_Speechless]': '[无语]',
  '[TUIEmoji_Amazed]': '[惊讶]',
  '[TUIEmoji_Sorrow]': '[悲伤]',
  '[TUIEmoji_Complacent]': '[得意]',
  '[TUIEmoji_Silly]': '[傻了]',
  '[TUIEmoji_Lustful]': '[色]',
  '[TUIEmoji_Giggle]': '[憨笑]',
  '[TUIEmoji_Kiss]': '[亲亲]',
  '[TUIEmoji_Wail]': '[大哭]',
  '[TUIEmoji_TearsLaugh]': '[哭笑]',
  '[TUIEmoji_Trapped]': '[困]',
  '[TUIEmoji_Mask]': '[口罩]',
  '[TUIEmoji_Fear]': '[恐惧]',
  '[TUIEmoji_BareTeeth]': '[龇牙]',
  '[TUIEmoji_FlareUp]': '[发怒]',
  '[TUIEmoji_Yawn]': '[打哈欠]',
  '[TUIEmoji_Tact]': '[机智]',
  '[TUIEmoji_Stareyes]': '[星星眼]',
  '[TUIEmoji_ShutUp]': '[闭嘴]',
  '[TUIEmoji_Sigh]': '[叹气]',
  '[TUIEmoji_Hehe]': '[呵呵]',
  '[TUIEmoji_Silent]': '[收声]',
  '[TUIEmoji_Surprised]': '[惊喜]',
  '[TUIEmoji_Askance]': '[白眼]',
  '[TUIEmoji_Ok]': '[OK]',
  '[TUIEmoji_Shit]': '[便便]',
  '[TUIEmoji_Monster]': '[怪兽]',
  '[TUIEmoji_Daemon]': '[恶魔]',
  '[TUIEmoji_Rage]': '[恶魔怒]',
  '[TUIEmoji_Fool]': '[衰]',
  '[TUIEmoji_Pig]': '[猪]',
  '[TUIEmoji_Cow]': '[牛]',
  '[TUIEmoji_Ai]': '[AI]',
  '[TUIEmoji_Skull]': '[骷髅]',
  '[TUIEmoji_Bombs]': '[炸弹]',
  '[TUIEmoji_Coffee]': '[咖啡]',
  '[TUIEmoji_Cake]': '[蛋糕]',
  '[TUIEmoji_Beer]': '[啤酒]',
  '[TUIEmoji_Flower]': '[花]',
  '[TUIEmoji_Watermelon]': '[瓜]',
  '[TUIEmoji_Rich]': '[壕]',
  '[TUIEmoji_Heart]': '[爱心]',
  '[TUIEmoji_Moon]': '[月亮]',
  '[TUIEmoji_Sun]': '[太阳]',
  '[TUIEmoji_Star]': '[星星]',
  '[TUIEmoji_RedPacket]': '[红包]',
  '[TUIEmoji_Celebrate]': '[庆祝]',
  '[TUIEmoji_Bless]': '[福]',
  '[TUIEmoji_Fortune]': '[发]',
  '[TUIEmoji_Convinced]': '[服]',
  '[TUIEmoji_Prohibit]': '[禁]',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Knife]': '[刀]',
  '[TUIEmoji_Like]': '[赞]',
};

export {
  MessageList,
  CallMessage,
  Emoji,
}
