export const resource = {
  'LiveView.NoVideo': 'No video',
  'LiveView.WaitingForConnection': 'Waiting for connection',
  'LiveView.Play': 'Play',
  'LiveView.Pause': 'Pause',
  'LiveView.PictureInPicture': 'Picture in Picture',
  'LiveView.ExitPictureInPicture': 'Exit Picture in Picture',
  'LiveView.Fullscreen': 'Fullscreen',
  'LiveView.ExitFullscreen': 'Exit Fullscreen',
  'LiveView.OpenSpeaker': 'Open Speaker',
  'LiveView.CloseSpeaker': 'Close Speaker',
  'LiveView.SystemNotSupportPIP': 'The system does not support picture-in-picture mode',
  'LiveView.ContentReady': 'Content is ready. Click the button to start playback',
  'LiveView.CoHosting': 'co-Hosting',
  'LiveView.InBattle': 'In battle',
  'LiveView.360P': '360P',
  'LiveView.540P': '540P',
  'LiveView.720P': '720P',
  'LiveView.1080P': '1080P',
  'LiveView.Connecting': 'Connecting',
  'LiveView.NotAllowPauseInPIP': 'Not allow to "Pause" in picture-in-picture mode',
  'LiveView.NotAllowPIPInNonPlaying': 'Not allow to "Picture in Picture" in non-playing mode',
  'LiveView.BattleEnded': 'Battle ended',
};
